[gd_scene load_steps=4 format=3 uid="uid://brkvi3w4ip1pf"]

[ext_resource type="Script" path="res://Source/Game/UI/Minimap.gd" id="1_cquih"]
[ext_resource type="Texture2D" uid="uid://spo3qjpf22x4" path="res://icon.svg" id="2_tmsm0"]
[ext_resource type="Texture2D" uid="uid://piqbhwq4h3xx" path="res://Ressources/Icon/top-arrow-icon.svg" id="3_pto70"]

[node name="Minimap" type="MarginContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_cquih")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_tmsm0")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pto70")
expand_mode = 1
