[gd_scene load_steps=4 format=3 uid="uid://bsmm3ybht7e1d"]

[ext_resource type="Script" path="res://Source/MenuUI/LoadingScreenMenu.gd" id="1_08arg"]
[ext_resource type="FontFile" uid="uid://d0aw4bklyegh8" path="res://Ressources/Font/FSEX300.ttf" id="2_4i3s6"]
[ext_resource type="Texture2D" uid="uid://ce7731lxm05fm" path="res://Ressources/Icon/Norse-vegvisir-bold-400w.svg" id="3_1bk6y"]

[node name="LoadingScreenMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08arg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="TextLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4i3s6")
theme_override_font_sizes/font_size = 32
text = "Loading"

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LoadingImage" type="TextureRect" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1bk6y")
